{
    "name": "INSANE Music Bot",
    "description": "Telegram bot for Streaming  Music trought the Telegram Group Video Chat, powered by pytgcalls and pyrogram",
    "logo": "https://telegra.ph/file/b581039c9a18d939d19dd.jpg",
    "keywords": [
        "pytgcalls",
        "telegram bot",
        "pyrogram"
    ],
    "website": "https://t.me/sareefo_ki_duniya",
    "repository": "https://github.com/insanealwaysop/insane-player-xd",
    "success_url": "https://t.me/sareefo_ki_duniya",
    "env": {
        "API_ID": {
            "description": "your API_ID from my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "your API_HASH from my.telegram.org",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "your bot token from @BotFather",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "your bot username from @BotFather",
            "required": true
        },
        "BOT_NAME": {
            "description": "fill with your bot name from @BotFather",
            "required": true
        },
        "ASSISTANT_NAME": {
            "description": "fill with the assistant username account without @",
            "required": false
        },
        "SESSION_NAME": {
            "description": "fill with the pyrogram String Session",
            "required": true
        },
        "SUDO_USERS": {
            "description": "list of user ids to be added to sudo member list, or just fill with your id",
            "required": true
        },
        "GROUP_SUPPORT": {
            "description": "if you have group, then fill the group username here without @",
            "required": false,
            "value": "godzilla_chatting"
        },
        "UPDATES_CHANNEL": {
            "description": "if you have channel, then fill the channel username here without @",
            "required": false,
            "value": "BotDuniyaXd"
        },
        "OWNER_NAME": {
            "description": "fill with your telegram account username without @",
            "required": false,
            "value": "MeCorw"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    },
    "stack": "container"
    }
